<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44d0ae38-92d2-4093-adb7-9ba091811362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2cbae060-c1f7-48b5-827e-8432ed1c6042" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e95ff549-24de-42f8-b757-c98b29de73b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62a97343-c604-4f31-a3fd-7149a7ddd9ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="3800e56e-f788-4adc-9e6e-0b429e5a817e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>